# XAML_Project

./: README.md  example_data.sql
Backend_XAML_Project/: Backend_XAML_Project.csproj  Backend_XAML_Project.sln  Program.cs  Startup.cs  appsettings.json
Backend_XAML_Project/Contracts/: ApiRoutes.cs
Backend_XAML_Project/Contracts/Requests/: CreateAssignmentRequest.cs  CreateCompanyRequest.cs  CreateEmployeeRequest.cs  UpdateAssignmentRequest.cs  UpdateCompanyRequest.cs  UpdateEmployeeRequest.cs
Backend_XAML_Project/Contracts/Responses/: AssignmentResponse.cs  CompanyResponse.cs  EmployeeResponse.cs
Backend_XAML_Project/Controllers/: AssignmentsController.cs  CompaniesController.cs  EmployeesController.cs
Backend_XAML_Project/Data/: ApplicationDbContext.cs
Backend_XAML_Project/Domain/: Assignment.cs  Company.cs  Employee.cs
Backend_XAML_Project/Migrations/: 20200309201855_InitialCreate.Designer.cs  20200309201855_InitialCreate.cs  20200309201940_Init.Designer.cs  20200309201940_Init.cs  20200328164734_AddEmployeeToAssignment.Designer.cs  20200328164734_AddEmployeeToAssignment.cs  ApplicationDbContextModelSnapshot.cs
Backend_XAML_Project/Options/: SwaggerOptions.cs
Backend_XAML_Project/Properties/: launchSettings.json
Backend_XAML_Project/Services/: AssignmentService.cs  CompanyService.cs  EmployeeService.cs  IAssignmentService.cs  ICompanyService.cs  IEmployeeService.cs
Frontend_XAML_Project/: App.xaml  App.xaml.cs  Frontend_XAML_Project.csproj  Frontend_XAML_Project.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Frontend_XAML_Project/Client/: Client.cs
Frontend_XAML_Project/Model/: Assignment.cs  Company.cs  Employee.cs
Frontend_XAML_Project/Properties/: AssemblyInfo.cs
Frontend_XAML_Project/Views/: EditAssignment.xaml  EditAssignment.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ManageAssignments.xaml  ManageAssignments.xaml.cs  ManageCompanies.xaml  ManageCompanies.xaml.cs
